<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Kerala_First</title>
    <style>
 body{
    background-image: url(kids.avif);
    background-repeat: no-repeat;
    background-size: cover;
    
 }
 .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.703);
}
 
 .container {
  position: relative;
  color: aliceblue;
  padding: 20px;
  text-align: center;
  margin-top: 150px;
 
}
img{
    border-radius: 500px;
}
h1{
    font-size: 10ch;
}
span{
    font-size: 3ch;
    font-weight: 400;
}
h6{
    font-size: 2ch;
}

    </style>
</head>
<body>
    
<div class="overlay">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgba(0, 0, 0, 0.114);">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a class="navbar-brand" href="#">
                <img src="logo.webp" width="30" height="30" class="d-inline-block align-top" alt="">
                Kerala First
              </a>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact_us.html">Contact Us</a>
              </li>
              <a href="register.html" class="btn btn-success">Register</a>
            </ul>
          </div>
      </nav>
    <div class="container">
            <h6><i style="color: rgba(255, 255, 0, 0.701);" class="fas fa-light fa-lightbulb"></i> Nurturing Knowledge & Cultivating Excellence</h6><br>
            <h1>Kerala's Pioneering Tution Center</h1><br>
            <p>Unlocking the door to academic excellence, one lesson at a time.</p><br>
                <div class="image">
                    <img src="img_2.jpg" alt="" width="30" height="30">
                    <img src="img_3.png" alt="" width="30" height="30">
                    <img src="img_4.jpg" alt="" width="30" height="30">
                    <img src="img_5.jpg" alt="" width="30" height="30">
                    <span>Trusted by over 65K Students Since 2022</span>
                </div>
    </div>
</div>
<div>

</div>
</body>
</html>